--<ScriptOptions statementTerminator=";"/>

ALTER TABLE "APP"."TBL_FAHRZEUG" DROP CONSTRAINT "FK_BU71CF5U1PRM64F0QG4GDC7N7";

ALTER TABLE "APP"."TBL_FAHRZEUGITEM_2_STANDORT" DROP CONSTRAINT "FK_7EC4WWOE14G6PQIIWCDGPFTHE";

ALTER TABLE "APP"."TBL_FAHRZEUGITEM_2_STANDORT" DROP CONSTRAINT "FK_S0CJ9A7JTR8FPQP6RT36M8XHG";

ALTER TABLE "APP"."NUTZER" DROP CONSTRAINT "SQL130811212908180";

ALTER TABLE "APP"."TBL_FILIALE" DROP CONSTRAINT "SQL130812075537270";

ALTER TABLE "APP"."TBL_FAHRZEUG" DROP CONSTRAINT "SQL130812075648340";

ALTER TABLE "APP"."KUNDE" DROP CONSTRAINT "SQL130811213921580";

ALTER TABLE "APP"."FAHRZEUGTYPE" DROP CONSTRAINT "SQL130810230007140";

ALTER TABLE "APP"."TBL_FAHRZEUGTYPE" DROP CONSTRAINT "SQL130812072636230";

ALTER TABLE "APP"."TBL_PERSON" DROP CONSTRAINT "SQL130812075648360";

ALTER TABLE "APP"."TBL_NUTZER" DROP CONSTRAINT "SQL130812075648320";

DROP INDEX "APP"."SQL130812075648400";

DROP INDEX "APP"."SQL130811213921580";

DROP INDEX "APP"."SQL130812075648320";

DROP INDEX "APP"."SQL130812075648360";

DROP INDEX "APP"."SQL130812075648370";

DROP INDEX "APP"."SQL130812075648410";

DROP INDEX "APP"."SQL130812075648340";

DROP INDEX "APP"."SQL130810230007140";

DROP INDEX "APP"."SQL130811212908180";

DROP INDEX "APP"."SQL130812075537270";

DROP INDEX "APP"."SQL130812072636230";

DROP TABLE "APP"."TBL_MYGEN";

DROP TABLE "APP"."TBL_PERSON";

DROP TABLE "APP"."FAHRZEUGTYPE";

DROP TABLE "APP"."TBL_FILIALE";

DROP TABLE "APP"."TBL_FAHRZEUGTYPE";

DROP TABLE "APP"."TBL_NUTZER";

DROP TABLE "APP"."NUTZER";

DROP TABLE "APP"."TBL_FAHRZEUGITEM_2_STANDORT";

DROP TABLE "APP"."KUNDE";

DROP TABLE "APP"."TBL_FAHRZEUG";

