--<ScriptOptions statementTerminator=";"/>

ALTER TABLE APP.TBL_FAHRZEUGITEM_2_STANDORT DROP CONSTRAINT FK_S0CJ9A7JTR8FPQP6RT36M8XHG;

ALTER TABLE APP.TBL_FAHRZEUG DROP CONSTRAINT FK_BU71CF5U1PRM64F0QG4GDC7N7;

ALTER TABLE APP.TBL_FAHRZEUGITEM_2_STANDORT DROP CONSTRAINT FK_7EC4WWOE14G6PQIIWCDGPFTHE;

ALTER TABLE APP.TBL_PERSON DROP CONSTRAINT SQL130812075933080;

ALTER TABLE APP.TBL_FILIALE DROP CONSTRAINT SQL130812075933050;

ALTER TABLE APP.TBL_NUTZER DROP CONSTRAINT SQL130812075933060;

ALTER TABLE APP.TBL_FAHRZEUG DROP CONSTRAINT SQL130812075933070;

DROP INDEX SYS.SYSVIEWS_INDEX1;

DROP INDEX SYS.SYSALIASES_INDEX1;

DROP INDEX APP.SQL130812075933110;

DROP INDEX SYS.SYSROUTINEPERMS_INDEX3;

DROP INDEX SYS.SYSROLES_INDEX2;

DROP INDEX SYS.SYSCOLPERMS_INDEX3;

DROP INDEX SYS.SYSCOLPERMS_INDEX1;

DROP INDEX SYS.SYSSTATEMENTS_INDEX1;

DROP INDEX SYS.SYSCONSTRAINTS_INDEX2;

DROP INDEX SYS.SYSCOLUMNS_INDEX2;

DROP INDEX SYS.SYSTABLES_INDEX2;

DROP INDEX SYS.SYSSCHEMAS_INDEX2;

DROP INDEX SYS.SYSROLES_INDEX1;

DROP INDEX SYS.SYSFILES_INDEX2;

DROP INDEX APP.SQL130812075933100;

DROP INDEX SYS.SYSPERMS_INDEX1;

DROP INDEX SYS.SYSTABLES_INDEX1;

DROP INDEX APP.SQL130812075933060;

DROP INDEX APP.SQL130812075933080;

DROP INDEX SYS.SYSROUTINEPERMS_INDEX1;

DROP INDEX APP.SQL130812075933130;

DROP INDEX SYS.SYSCONGLOMERATES_INDEX1;

DROP INDEX SYS.SYSCONSTRAINTS_INDEX1;

DROP INDEX SYS.SYSSTATEMENTS_INDEX2;

DROP INDEX SYS.SYSCONGLOMERATES_INDEX2;

DROP INDEX SYS.SYSFILES_INDEX1;

DROP INDEX SYS.SYSSCHEMAS_INDEX1;

DROP INDEX SYS.SYSALIASES_INDEX3;

DROP INDEX SYS.SYSCOLPERMS_INDEX2;

DROP INDEX APP.SQL130812075933070;

DROP INDEX SYS.SYSCOLUMNS_INDEX1;

DROP INDEX SYS.SYSCHECKS_INDEX1;

DROP INDEX SYS.SYSFOREIGNKEYS_INDEX1;

DROP INDEX SYS.SYSALIASES_INDEX2;

DROP INDEX SYS.SYSKEYS_INDEX1;

DROP INDEX SYS.SYSSTATISTICS_INDEX1;

DROP INDEX SYS.SYSPERMS_INDEX3;

DROP INDEX SYS.SYSTRIGGERS_INDEX3;

DROP INDEX SYS.SYSTABLEPERMS_INDEX2;

DROP INDEX SYS.SYSROLES_INDEX3;

DROP INDEX SYS.SYSTABLEPERMS_INDEX3;

DROP INDEX SYS.SYSROUTINEPERMS_INDEX2;

DROP INDEX SYS.SYSDEPENDS_INDEX1;

DROP INDEX SYS.SYSFOREIGNKEYS_INDEX2;

DROP INDEX SYS.SYSSEQUENCES_INDEX1;

DROP INDEX SYS.SYSSEQUENCES_INDEX2;

DROP INDEX SYS.SYSPERMS_INDEX2;

DROP INDEX SYS.SYSTABLEPERMS_INDEX1;

DROP INDEX SYS.SYSCONSTRAINTS_INDEX3;

DROP INDEX APP.SQL130812080141680;

DROP INDEX SYS.SYSCONGLOMERATES_INDEX3;

DROP INDEX SYS.SYSTRIGGERS_INDEX1;

DROP INDEX SYS.SYSDEPENDS_INDEX2;

DROP INDEX APP.SQL130812075933050;

DROP INDEX SYS.SYSTRIGGERS_INDEX2;

DROP TABLE SYS.SYSCOLPERMS;

DROP TABLE SYS.SYSROLES;

DROP TABLE APP.TBL_FAHRZEUG;

DROP TABLE APP.TBL_PERSON;

DROP TABLE SYS.SYSTABLES;

DROP TABLE SYS.SYSFILES;

DROP TABLE APP.TBL_FILIALE;

DROP TABLE SYS.SYSVIEWS;

DROP TABLE SYS.SYSDEPENDS;

DROP TABLE SYS.SYSFOREIGNKEYS;

DROP TABLE SYS.SYSTABLEPERMS;

DROP TABLE APP.TBL_FAHRZEUGITEM_2_STANDORT;

DROP TABLE SYS.SYSCOLUMNS;

DROP TABLE SYS.SYSALIASES;

DROP TABLE SYSIBM.SYSDUMMY1;

DROP TABLE SYS.SYSCONGLOMERATES;

DROP TABLE SYS.SYSKEYS;

DROP TABLE SYS.SYSPERMS;

DROP TABLE APP.TBL_NUTZER;

DROP TABLE SYS.SYSCONSTRAINTS;

DROP TABLE SYS.SYSCHECKS;

DROP TABLE SYS.SYSSCHEMAS;

DROP TABLE SYS.SYSSTATISTICS;

DROP TABLE SYS.SYSSEQUENCES;

DROP TABLE SYS.SYSROUTINEPERMS;

DROP TABLE SYS.SYSSTATEMENTS;

DROP TABLE SYS.SYSTRIGGERS;

