--<ScriptOptions statementTerminator=";"/>

ALTER TABLE TBL_GROUP_MEMBERS DROP CONSTRAINT FK_GROUP_MEMBER_2_GROUP;

ALTER TABLE TBL_PKW DROP CONSTRAINT FKD086A99B8608FDEF;

ALTER TABLE TBL_AUTHORITY DROP CONSTRAINT FK_AUTHORITIES_USERS;

ALTER TABLE TBL_LKW DROP CONSTRAINT FKD0869A978608FDEF;

ALTER TABLE TBL_GROUP_AUTHORITY DROP CONSTRAINT FK_GROUP_AUTHORITY_2_GROUP;

ALTER TABLE TBL_GROUP_MEMBERS DROP CONSTRAINT FK_GROUP_MEMBER_2_USER;

ALTER TABLE TBL_USER DROP CONSTRAINT SQL120104065020020;

ALTER TABLE TBL_FAHRZEUGTYPE DROP CONSTRAINT SQL111206215153810;

ALTER TABLE TBL_FAHRZEUG DROP CONSTRAINT SQL111206215156000;

ALTER TABLE TBL_RESERVIERUNG DROP CONSTRAINT SQL111206215202530;

ALTER TABLE TBL_FILIALE DROP CONSTRAINT SQL111206215154930;

ALTER TABLE TBL_PKW DROP CONSTRAINT SQL111206215158100;

ALTER TABLE TBL_GROUP DROP CONSTRAINT SQL120104065023430;

ALTER TABLE TBL_KUNDE DROP CONSTRAINT SQL111206215201440;

ALTER TABLE TBL_LKW DROP CONSTRAINT SQL111206215159290;

DROP INDEX SQL120104065900940;

DROP INDEX SQL120104065900960;

DROP INDEX SQL111206215153810;

DROP INDEX SQL120104065023430;

DROP INDEX IX_AUTH_USERNAME;

DROP INDEX SQL120104065453320;

DROP INDEX SQL120104065020020;

DROP INDEX SQL111206215202530;

DROP INDEX SQL120104065456500;

DROP INDEX SQL111206215154930;

DROP INDEX SQL111206215158100;

DROP INDEX SQL111206215159290;

DROP INDEX SQL120104065456501;

DROP INDEX SQL111206215156000;

DROP INDEX SQL111206215201440;

DROP INDEX SQL120104065457580;

DROP TABLE TBL_FAHRZEUGTYPE;

DROP TABLE TBL_GROUP_MEMBERS;

DROP TABLE TBL_LKW;

DROP TABLE TBL_FAHRZEUG;

DROP TABLE TBL_FILIALE;

DROP TABLE TBL_KUNDE;

DROP TABLE TBL_PKW;

DROP TABLE TBL_GROUP_AUTHORITY;

DROP TABLE TBL_GROUP;

DROP TABLE TBL_AUTHORITY;

DROP TABLE TBL_FAHRZEUG_FILIALE_REL;

DROP TABLE TBL_USER;

DROP TABLE TBL_RESERVIERUNG;

